<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="First Name"
            android:textColor="#a6a6a6"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/userFName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#979797"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="First Name"
            android:textColor="#a6a6a6"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/userLName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#979797"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="First Name"
            android:textColor="#a6a6a6"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/userFName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#979797"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="First Name"
            android:textColor="#a6a6a6"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/userFName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#979797"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="First Name"
            android:textColor="#a6a6a6"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/userFName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#979797"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="336dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/regbtn_states"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:text="Cancel"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="336dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/regbtn_states"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:text="Next  "
            android:textSize="18dp" />
    </RelativeLayout>
   

</LinearLayout>